# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\Lenovo\Dropbox\PYAPPS_STRUCT\SOURCE_DXFSTRUCTURE\dxfstructure\qtui\mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(684, 643)
        MainWindow.setDocumentMode(False)
        MainWindow.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMinimumSize(QtCore.QSize(650, 200))
        self.tabWidget.setMaximumSize(QtCore.QSize(650, 200))
        font = QtGui.QFont()
        font.setPointSize(9)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.pushButton_Concrete_Check_and_save = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_Check_and_save.setGeometry(QtCore.QRect(120, 10, 161, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_Check_and_save.setFont(font)
        self.pushButton_Concrete_Check_and_save.setObjectName("pushButton_Concrete_Check_and_save")
        self.pushButton_Concrete_Show_dep_and_save = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_Show_dep_and_save.setGeometry(QtCore.QRect(10, 40, 271, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_Show_dep_and_save.setFont(font)
        self.pushButton_Concrete_Show_dep_and_save.setObjectName("pushButton_Concrete_Show_dep_and_save")
        self.pushButton_Concrete_Check = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_Check.setGeometry(QtCore.QRect(10, 10, 101, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_Check.setFont(font)
        self.pushButton_Concrete_Check.setObjectName("pushButton_Concrete_Check")
        self.pushButton_Concrete_Process = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_Process.setGeometry(QtCore.QRect(310, 10, 301, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_Process.setFont(font)
        self.pushButton_Concrete_Process.setObjectName("pushButton_Concrete_Process")
        self.pushButton_Concrete_Process_renum = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_Process_renum.setGeometry(QtCore.QRect(310, 40, 301, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_Process_renum.setFont(font)
        self.pushButton_Concrete_Process_renum.setObjectName("pushButton_Concrete_Process_renum")
        self.pushButton_Concrete_Process_renum_schedules = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_Process_renum_schedules.setGeometry(QtCore.QRect(310, 70, 301, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_Process_renum_schedules.setFont(font)
        self.pushButton_Concrete_Process_renum_schedules.setObjectName("pushButton_Concrete_Process_renum_schedules")
        self.pushButton_Concrete_help = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_help.setGeometry(QtCore.QRect(10, 140, 101, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Concrete_help.setFont(font)
        self.pushButton_Concrete_help.setObjectName("pushButton_Concrete_help")
        self.line = QtWidgets.QFrame(self.tab_2)
        self.line.setGeometry(QtCore.QRect(10, 110, 601, 20))
        font = QtGui.QFont()
        font.setPointSize(7)
        self.line.setFont(font)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.pushButton_Concrete_check_for_quite_similare_bar_no = QtWidgets.QPushButton(self.tab_2)
        self.pushButton_Concrete_check_for_quite_similare_bar_no.setGeometry(QtCore.QRect(10, 70, 271, 27))
        self.pushButton_Concrete_check_for_quite_similare_bar_no.setObjectName("pushButton_Concrete_check_for_quite_similare_bar_no")
        self.tabWidget.addTab(self.tab_2, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.pushButton_Steel_Check = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_Check.setGeometry(QtCore.QRect(10, 10, 101, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_Check.setFont(font)
        self.pushButton_Steel_Check.setObjectName("pushButton_Steel_Check")
        self.pushButton_Steel_Check_and_save = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_Check_and_save.setGeometry(QtCore.QRect(120, 10, 161, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_Check_and_save.setFont(font)
        self.pushButton_Steel_Check_and_save.setObjectName("pushButton_Steel_Check_and_save")
        self.pushButton_Steel_Show_dep_and_save = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_Show_dep_and_save.setGeometry(QtCore.QRect(10, 40, 271, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_Show_dep_and_save.setFont(font)
        self.pushButton_Steel_Show_dep_and_save.setObjectName("pushButton_Steel_Show_dep_and_save")
        self.pushButton_Steel_Process_renum = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_Process_renum.setGeometry(QtCore.QRect(310, 40, 301, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_Process_renum.setFont(font)
        self.pushButton_Steel_Process_renum.setObjectName("pushButton_Steel_Process_renum")
        self.pushButton_Steel_Process = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_Process.setGeometry(QtCore.QRect(310, 10, 301, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_Process.setFont(font)
        self.pushButton_Steel_Process.setObjectName("pushButton_Steel_Process")
        self.pushButton_Steel_Process_renum_schedules = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_Process_renum_schedules.setGeometry(QtCore.QRect(310, 70, 301, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_Process_renum_schedules.setFont(font)
        self.pushButton_Steel_Process_renum_schedules.setObjectName("pushButton_Steel_Process_renum_schedules")
        self.line_3 = QtWidgets.QFrame(self.tab)
        self.line_3.setGeometry(QtCore.QRect(10, 100, 591, 20))
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.pushButton_Steel_help = QtWidgets.QPushButton(self.tab)
        self.pushButton_Steel_help.setGeometry(QtCore.QRect(10, 120, 101, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Steel_help.setFont(font)
        self.pushButton_Steel_help.setObjectName("pushButton_Steel_help")
        self.comboBox_Steel_sectgroup = QtWidgets.QComboBox(self.tab)
        self.comboBox_Steel_sectgroup.setGeometry(QtCore.QRect(310, 120, 171, 22))
        self.comboBox_Steel_sectgroup.setObjectName("comboBox_Steel_sectgroup")
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setGeometry(QtCore.QRect(150, 120, 151, 20))
        self.label.setObjectName("label")
        self.comboBox_Steel_secttype = QtWidgets.QComboBox(self.tab)
        self.comboBox_Steel_secttype.setGeometry(QtCore.QRect(500, 120, 101, 22))
        self.comboBox_Steel_secttype.setObjectName("comboBox_Steel_secttype")
        self.tabWidget.addTab(self.tab, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.pushButton_Command_do_all = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_Command_do_all.setGeometry(QtCore.QRect(10, 50, 221, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Command_do_all.setFont(font)
        self.pushButton_Command_do_all.setObjectName("pushButton_Command_do_all")
        self.pushButton_Command_show = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_Command_show.setGeometry(QtCore.QRect(10, 20, 221, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Command_show.setFont(font)
        self.pushButton_Command_show.setObjectName("pushButton_Command_show")
        self.line_4 = QtWidgets.QFrame(self.tab_4)
        self.line_4.setGeometry(QtCore.QRect(10, 100, 591, 20))
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.pushButton_Command_help = QtWidgets.QPushButton(self.tab_4)
        self.pushButton_Command_help.setGeometry(QtCore.QRect(10, 120, 101, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Command_help.setFont(font)
        self.pushButton_Command_help.setObjectName("pushButton_Command_help")
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.pushButton_Inject_to_file = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_Inject_to_file.setGeometry(QtCore.QRect(10, 10, 221, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_Inject_to_file.setFont(font)
        self.pushButton_Inject_to_file.setObjectName("pushButton_Inject_to_file")
        self.line_5 = QtWidgets.QFrame(self.tab_3)
        self.line_5.setGeometry(QtCore.QRect(10, 100, 591, 20))
        self.line_5.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_5.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.pushButton_System_help = QtWidgets.QPushButton(self.tab_3)
        self.pushButton_System_help.setGeometry(QtCore.QRect(10, 120, 101, 27))
        font = QtGui.QFont()
        font.setPointSize(8)
        self.pushButton_System_help.setFont(font)
        self.pushButton_System_help.setObjectName("pushButton_System_help")
        self.groupBox = QtWidgets.QGroupBox(self.tab_3)
        self.groupBox.setGeometry(QtCore.QRect(490, 10, 120, 61))
        self.groupBox.setObjectName("groupBox")
        self.comboBox_language = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_language.setGeometry(QtCore.QRect(10, 30, 101, 22))
        self.comboBox_language.setObjectName("comboBox_language")
        self.tabWidget.addTab(self.tab_3, "")
        self.horizontalLayout_2.addWidget(self.tabWidget)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout_2)
        self.textBrowser = QtWidgets.QTextBrowser(self.centralwidget)
        self.textBrowser.setMinimumSize(QtCore.QSize(0, 350))
        self.textBrowser.setObjectName("textBrowser")
        self.verticalLayout.addWidget(self.textBrowser)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem2 = QtWidgets.QSpacerItem(88, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setEnabled(True)
        self.progressBar.setMaximumSize(QtCore.QSize(120, 16777215))
        self.progressBar.setProperty("value", 24)
        self.progressBar.setTextVisible(True)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout.addWidget(self.progressBar)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 684, 18))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuInfo = QtWidgets.QMenu(self.menubar)
        self.menuInfo.setObjectName("menuInfo")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionLoad_dxf = QtWidgets.QAction(MainWindow)
        self.actionLoad_dxf.setObjectName("actionLoad_dxf")
        self.actionAbout = QtWidgets.QAction(MainWindow)
        self.actionAbout.setObjectName("actionAbout")
        self.actionHelp = QtWidgets.QAction(MainWindow)
        self.actionHelp.setObjectName("actionHelp")
        self.actionLicence = QtWidgets.QAction(MainWindow)
        self.actionLicence.setObjectName("actionLicence")
        self.actionSteel_section_list = QtWidgets.QAction(MainWindow)
        self.actionSteel_section_list.setObjectName("actionSteel_section_list")
        self.menuFile.addAction(self.actionLoad_dxf)
        self.menuInfo.addAction(self.actionAbout)
        self.menuInfo.addAction(self.actionLicence)
        self.menuInfo.addSeparator()
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuInfo.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.pushButton_Concrete_Check_and_save.setText(_translate("MainWindow", "Concrete_Check and save"))
        self.pushButton_Concrete_Show_dep_and_save.setText(_translate("MainWindow", "Concrete_Show dependencies and save"))
        self.pushButton_Concrete_Check.setText(_translate("MainWindow", "Concrete_Check"))
        self.pushButton_Concrete_Process.setText(_translate("MainWindow", "Concrete_Process data and save"))
        self.pushButton_Concrete_Process_renum.setText(_translate("MainWindow", "Concrete_Process data, renumerate and save"))
        self.pushButton_Concrete_Process_renum_schedules.setText(_translate("MainWindow", "Concrete_Process data, renumerate, schedules and save"))
        self.pushButton_Concrete_help.setText(_translate("MainWindow", "Concrete help"))
        self.pushButton_Concrete_check_for_quite_similare_bar_no.setText(_translate("MainWindow", "(check for quite similare bar no.)"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Concrete Model"))
        self.pushButton_Steel_Check.setText(_translate("MainWindow", "Steel_Check"))
        self.pushButton_Steel_Check_and_save.setText(_translate("MainWindow", "Steel_Check and save"))
        self.pushButton_Steel_Show_dep_and_save.setText(_translate("MainWindow", "Steel_Show dependencies and save"))
        self.pushButton_Steel_Process_renum.setText(_translate("MainWindow", "Steel_Process data, renumerate and save"))
        self.pushButton_Steel_Process.setText(_translate("MainWindow", "Steel_Process data and save"))
        self.pushButton_Steel_Process_renum_schedules.setText(_translate("MainWindow", "Steel_Process data, renumerate, schedules and save"))
        self.pushButton_Steel_help.setText(_translate("MainWindow", "Steel help"))
        self.label.setText(_translate("MainWindow", "Show sectionbase profil list for"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Steel Model"))
        self.pushButton_Command_do_all.setText(_translate("MainWindow", "Do all commands"))
        self.pushButton_Command_show.setText(_translate("MainWindow", "Show commands"))
        self.pushButton_Command_help.setText(_translate("MainWindow", "Command help"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Command"))
        self.pushButton_Inject_to_file.setText(_translate("MainWindow", "Inject DS system to file"))
        self.pushButton_System_help.setText(_translate("MainWindow", "Ds system help"))
        self.groupBox.setTitle(_translate("MainWindow", "Set language"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "DS system"))
        self.menuFile.setTitle(_translate("MainWindow", "Fi&le"))
        self.menuInfo.setTitle(_translate("MainWindow", "&Info"))
        self.actionLoad_dxf.setText(_translate("MainWindow", "&Load dxf "))
        self.actionLoad_dxf.setShortcut(_translate("MainWindow", "Ctrl+O"))
        self.actionAbout.setText(_translate("MainWindow", "&About"))
        self.actionHelp.setText(_translate("MainWindow", "&Help"))
        self.actionHelp.setShortcut(_translate("MainWindow", "F1"))
        self.actionLicence.setText(_translate("MainWindow", "&License"))
        self.actionSteel_section_list.setText(_translate("MainWindow", "&Steel section list"))
